 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative; /* Ensure the header is positioned relatively */
            background: linear-gradient(to right, #ff7f00, rgb(242, 94, 134)); 
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .social-icons {
            display: flex;
            align-items: center;
            margin-left: 130px;
        }

        .social-icons .icon {
            font-size: 15px;
            color: #fff;
            margin-right: 10px; 
        }

        .social-line {
            height: 25px;
            width: 1px;
            background-color: #fff;
            margin: 0 10px;
        }
       
        .contact-info .icon {
            font-size: 15px;
            color: #fff;
            margin-right: 30px; 
            align-items: center;
        }
        .contact-info {
            display: flex;
           margin-right: 360px;
            margin-top: 5px; 
           
        }

        .contact-info span {
            color: #fff;
        }
        
        .landing-page {
            display: flex;
            align-items: center;
            margin-top: -25px;
            margin-left: 60px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .landing-page .icon {
            font-size: 25px;
            margin-right: 5px;
            background: linear-gradient(to right, #ff7f00, rgb(242, 94, 134));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .landing-page a {
            color: black;
            font-size: 20px;
            text-decoration: none;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 20px;
            margin-left: 120px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav li {
            display: inline;
            margin-left: 120px;
            font-size: 30px;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            background: linear-gradient(to right, #ff7f00, rgb(242, 94, 134));
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 25px;
        }

        .image {
            position: relative;
            margin-top: 20px;
            width: 100%;
            max-width: 100%;
            height: 100vh; /* Adjust height to cover the entire viewport */
            overflow: hidden;
            opacity: 0.9; /* Adjust the opacity as needed */
        }

        .image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Style for the search bar */
        .search-container {
            position: absolute;
            top: 50%;
            right: 20px; /* Adjust the distance from the right side */
            transform: translateY(-50%);
            display: flex;
        }

        .search-container input[type=text] {
            padding: 10px;
            border-radius: 15px;
            border: none;
            font-size: 16px;
        }

        .search-container button {
            padding: 10px 20px;
            background-color:#ff7f00;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Style for WhatsApp and message symbols */
        .icons-container {
            position: absolute;
            bottom: 290px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            background-color: #ff7f00;
            border:10px;
            border-radius: 15px;
            padding: 6px;
        }

        .icons-container i {
            font-size: 30px;
            margin-top: 10px;
            color: white;
        
        }
        .message-container {
            position: absolute;
            bottom: 240px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            background-color: #ff7f00;
            border:15px;
            border-radius: 15px;
            padding: 13px;
            color: white;
        }

        .message-container m{
            font-size: 30px;
            margin-top: 10px;
            color: white;
        }
        .border-box-container {
            background-color: #f9f9f9;
            padding: 50px 20px;
            text-align: center;
            display: flex; /* Add flexbox */
            justify-content: space-around; /* Add space around the items */
            flex-wrap: wrap; /* Allow wrapping to next line */
        }

        .border-box {
            width: 30%; /* Adjusted width */
            background: linear-gradient(to right, #ff7f00, rgb(242, 94, 134));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid #ff7f00;
            border-radius: 5px;
            margin-top: 20px;
            transition: transform 0.3s ease-in-out; /* Add transition */
        }

        .border-box:hover {
            transform: scale(1.2); /* Increase size on hover */
            z-index: 1; /* Bring to front on hover */
        }

        .border-box-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%; /* Adjusted width */
            padding: 30px;
        }

        .border-box-content h3 {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .border-box-content h3 i {
            margin-right: 10px;
            border: 2px solid #fff;
            border-radius: 50%;
            padding: 10px;
        }

        .border-box-content p {
            margin-bottom: 20px;
        }

        /* Separate white box for each border box */
        .white-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            width: 40%; /* Adjusted width */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .about-us {
    background-color: #f9f9f9;
    padding: 40px 50px;
    margin-right: 200px;
    text-align: left;
    position: relative; /* Position relative for pseudo-element */
}

.about-us-content h2 {
    position: relative;
}

.about-us-content h2::after {
    content: ''; /* Add content to pseudo-element */
    position: absolute;
    bottom: -10px; /* Adjust the position to place it below the text */
    left: 0;
    width: 90%;
    height: 5px; /* Adjust the thickness of the underline */
    background: linear-gradient(to right, #ff7f00, rgb(242, 94, 134)); /* Gradient color */
}

        .about-us-content {
            max-width: 800px;
            margin: 0 auto;
            
        }

        .about-us-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-us-content p {
            font-size: 18px;
            line-height: 1.6;
        }
        .about-us-image {
            position: absolute;
            top: 50%;
            right: -200px; 
            transform: translateY(-50%);
            width: 270px; 
            height: auto;
        }
        
        .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
  
    .read-more-btn {
        background:linear-gradient(to right, #ff7f00, rgb(242, 94, 134));
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .our-services {
    padding: 50px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service {
    width: 30%;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.service-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-info p {
    font-size: 18px;
    line-height: 1.6;
}

.service-image img {
    width: 60%;
    height: auto;
    border-radius: 10px;
}

.our-services-heading {
    position: relative;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: left;
    color: #333; /* Adjust color as needed */
    margin-left: 90px;
}

.our-services-heading::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 70%;
    height: 5px;
    background: linear-gradient(to right, #ff7f00, rgb(242, 94, 134));
}
.service {
    position: relative; /* Ensure the service boxes are positioned relatively */
    width: 30%;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, z-index 0s ease-in-out 0.3s; /* Add transition for smooth animation */
}

.service:hover {
    transform: scale(1.08); /* Increase size on hover */
    z-index:2 ; /* Bring to front on hover */
}
.service-info h3 {
    background: linear-gradient(to right, #ff7f00, rgb(242, 94, 134));
    border-radius: 15px; /* Adjust the radius as needed */
    display: inline-block; /* Ensures the background only covers the content */
    padding: 5px 10px; /* Adjust padding as needed */
    color: white; /* Ensures text is readable */
}
/* Add this CSS for responsiveness */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .social-icons {
        margin-left: 0;
    }

    .contact-info {
        margin-right: 0;
        margin-top: 10px;
    }

    .landing-page {
        margin: 20px auto;
    }

    nav ul {
        margin-left: 0;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }

    .image {
        height: auto;
    }

    .icons-container,
    .message-container {
        bottom: 10px;
        right: 10px;
    }

    .icons-container i,
    .message-container i {
        font-size: 20px;
    }

    .border-box-container {
        flex-direction: column;
        align-items: center;
    }

    .border-box {
        width: 80%;
    }

    .white-box {
        width: 80%;
    }

    .about-us {
        margin-right: 0;
        text-align: center;
    }

    .about-us-image {
        display: none;
    }

    .our-services-heading {
        margin-left: 0;
        text-align: center;
    }

    .our-services {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 80%;
        margin-bottom: 20px;
    }
}
footer {
    background:linear-gradient(to right, #ff7f00, rgb(242, 94, 134)); 
    color: #fff; 
    padding: 10px 0; 
    text-align: center; /* Align content to the center */
}

.footer-content {
    max-width: 1200px; /* Set a maximum width for the content */
    margin: 0 auto;
     /* Center the content horizontally */
}

.footer-menu {
    list-style-type: none; /* Remove default list styles */
    padding: 0;
    
}

.footer-menu li {
    display: inline-block; /* Display menu items horizontally */
    margin-right: 20px; 
    color: white;/* Add space between menu items */
}
/* Updated CSS */
.location-container {
    display: flex;
    justify-content: space-between;
    margin: 12px auto; /* Adjust margin as needed */
}

.location {
    flex: 0 0 48%; /* Adjust width as needed, leaving space between */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.location-info {
    text-align: center;
    margin-bottom: 10px; /* Adjust spacing between info and image */
}

.location-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.location-image img {
    width: 100%; /* Adjust image width */
    height: auto;
    border-radius: 30px; /* Optional: Add border radius for rounded corners */
}
.available-weekend {
    text-align: center;
    margin: 70px auto;

}

.available-weekend h2 {
    font-size: 36px;
    margin-bottom: 40px;
}

.available-weekend-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.weekend-item {
    margin: 0 20px;
}

.weekend-item img {
    width: 90%; /* Adjust as needed */
    height: auto;
    border-radius: 10px; /* Optional: Add border radius for rounded corners */
}

.weekend-item h3 {
    margin: 10px 0;
    font-size: 24px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.weekend-item p {
    font-size: 18px;
    font-weight: bold;
}
.weekend-item {
    position: relative;
}

.weekend-item img {
    transition: transform 0.3s ease;
}

.weekend-item:hover img {
    transform: scale(1.3);
    z-index: 3;
}

